user                                 www-data;
worker_processes                     2;
timer_resolution                     100ms;
worker_rlimit_nofile                 65536;
pid                                 /var/run/nginx.pid;


events {
    worker_connections                      2048;
    use                                     epoll;
    multi_accept                            on;
}

http {

    aio                         threads;

    include                     mime.types;
    default_type                application/octet-stream;


    client_header_buffer_size   128k;
    large_client_header_buffers 100 256k;
     
    gzip                        on;
    gzip_comp_level             2;
    gzip_vary                   on;
    gzip_min_length             1;
    gzip_proxied                any;
    gzip_types                  text/plain 
                                text/css 
                                application/x-javascript 
                                text/xml 
                                application/xml 
                                application/xml+rss 
                                text/javascript 
                                application/javascript 
                                application/json;


    server_names_hash_max_size  2048;
    server_names_hash_bucket_size 512;

    sendfile                    on;
    tcp_nopush                  on;
    tcp_nodelay                 on;
    charset                     utf-8;
    client_header_timeout           1000;
    client_body_timeout             1000;
    output_buffers                  8 512k;
    lingering_time                  30;
    lingering_timeout               6;
    send_timeout                100;
    keepalive_timeout 130;
    keepalive_requests 100000;
    reset_timedout_connection   on;   
    server_tokens off;
    include  /etc/nginx/nginx-logs.conf;
    #include blocked-ip.conf;
    include                     /etc/nginx/conf.d/*.conf;
    
    }
    
    

