    ldap_server it_uk_ldap_fs_server {
    url "ldap://192.168.0.1:389/DC=itc-life,DC=ru?uid?sub?(objectClass=top)";
    binddn "CN=admin,DC=itc-life,DC=ru";
    binddn_passwd admin-password;
    group_attribute memberuid;
    group_attribute_is_dn on;
    }

# let gitlab deal with the redirection
server {
  listen                    80;
  server_name               
  backups.itc-life.ru
  ;
  # for fix 404 error
 error_page  405     =200 $uri;
location / {
     auth_ldap "Forbidden";
     auth_ldap_servers it_uk_ldap_fs_server;
     #указываем нужные методы
     dav_methods PUT DELETE MKCOL COPY MOVE;
     #создавать промежуточные каталоги в методе PUT
     create_full_put_path on;
     #права доступа для создаваемых объектов
     dav_access group:rw all:r;
     #добавляем авторизацию
     #путь до файла с хэшем пароля
     #разрешаем просмотр директории
     autoindex on;
     #отключаем ограничение по размеру на загрузку файлов
     client_max_body_size 0;
     #путь до корня выделенной под WebDAV директории
     root /docker-compose/backups.itc-life.ru/www;
}
}
